# change gin mode with debug or release
GIN_MODE=debug

# setup your base url here
BASE_URL=http://localhost

# setup your hostname here
HOST_NAME=localhost

# setup your host port here
HOST_PORT=8080

# setup your database driver here
DB_DRIVER=mysql

# setup your database host here
DB_HOST=127.0.0.1

# setup your database host port here
DB_PORT=3306

# setup your database name here
DB_DATABASE=homestead

# setup your database username here
DB_USERNAME=homestead

# setup your database password here
DB_PASSWORD=homestead